class Default():
    en = {
        'lang': 'en',
        'header_href': '/en',
        'header_src': '/static/logo/logo.png',
        'header_title': 'BSC DOGS',
        'menu_div': 'MENU',
        'menu_href01': '/en',
        'menu_href02': '/en/contact',
        'menu_href03': '/en/about',
        'menu_title01': 'HOME',
        'menu_title02': 'CONTACT',
        'menu_title03': 'ABOUT',
        'aside_div': 'CATEGORY',
        'aside_href01': '/en/category/care',
        'aside_href02': '/en/category/food',
        'aside_href03': '/en/category/health',
        'aside_href04': '/en/category/training',
        'aside_title01': 'CARE',
        'aside_title02': 'FOOD',
        'aside_title03': 'HEALTH',
        'aside_title04': 'TRAINING',
        'footer_span': 'Copyright © 2022 - 2023 | BSC DOGS - All rights reserved.',
    }

    es = {
        'lang': 'es',
        'header_href': '/es',
        'header_src': '/static/logo/logo.png',
        'header_title': 'BSC DOGS',
        'menu_div': 'MENU',
        'menu_href01': '/es',
        'menu_href02': '/es/contacto',
        'menu_href03': '/es/acerca',
        'menu_title01': 'COMIENZO',
        'menu_title02': 'CONTACTO',
        'menu_title03': 'ACERCA',
        'aside_div': 'CATEGORIA',
        'aside_href01': '/es/categoria/cuidado',
        'aside_href02': '/es/categoria/alimentacion',
        'aside_href03': '/es/categoria/salud',
        'aside_href04': '/es/categoria/entrenamiento',
        'aside_title01': 'CUIDADO',
        'aside_title02': 'ALIMENTACÍON',
        'aside_title03': 'SALUD',
        'aside_title04': 'ENTRENAMIENTO',
        'footer_span': 'Copyright © 2022 - 2023 | BSC DOGS - Todos los derechos reservados.',
    }

    pt = {
        'lang': 'pt-br',
        'header_href': '/pt',
        'header_src': '/static/logo/logo.png',
        'header_title': 'BSC DOGS',
        'menu_div': 'MENU',
        'menu_href01': '/pt',
        'menu_href02': '/pt/contato',
        'menu_href03': '/pt/sobre',
        'menu_title01': 'INÍCIO',
        'menu_title02': 'CONTATO',
        'menu_title03': 'SOBRE',
        'aside_div': 'CATEGORIA',
        'aside_href01': '/pt/categoria/cuidado',
        'aside_href02': '/pt/categoria/alimentacao',
        'aside_href03': '/pt/categoria/saude',
        'aside_href04': '/pt/categoria/treinamento',
        'aside_title01': 'CUIDADO',
        'aside_title02': 'ALIMENTAÇÃO',
        'aside_title03': 'SAÚDE',
        'aside_title04': 'TREINAMENTO',
        'footer_span': 'Copyright © 2022 - 2023 | BSC DOGS - Todos os direitos reservados.',
    }

class Category():
    en = {
        'grid_href01': '/en/category/care',
        'grid_href02': '/en/category/food',
        'grid_href03': '/en/category/health',
        'grid_href04': '/en/category/training',
        'grid_src01': '/static/img/care.svg',
        'grid_src02': '/static/img/food.svg',
        'grid_src03': '/static/img/health.svg',
        'grid_src04': '/static/img/training.svg',
        'grid_title01': 'Dog Care - Tips and Tutorials',
        'grid_title02': 'Dog Food - Tips and Tutorials',
        'grid_title03': 'Dog Health - Tips and Tutorials',
        'grid_title04': 'Dog Training - Tips and Tutorials',
    }

    es = {
        'grid_href01': '/es/categoria/cuidado',
        'grid_href02': '/es/categoria/alimentacion',
        'grid_href03': '/es/categoria/salud',
        'grid_href04': '/es/categoria/entrenamiento',
        'grid_src01': '/static/img/care.svg',
        'grid_src02': '/static/img/food.svg',
        'grid_src03': '/static/img/health.svg',
        'grid_src04': '/static/img/training.svg',
        'grid_title01': 'Cuidado de Perros - Consejos y Tutoriales',
        'grid_title02': 'Alimentacíon de Perros - Consejos y Tutoriales',
        'grid_title03': 'Salud de Perros - Consejos y Tutoriales',
        'grid_title04': 'Entrenamiento de Perros - Consejos y Tutoriales',
    }

    pt = {
        'grid_href01': '/pt/categoria/cuidado',
        'grid_href02': '/pt/categoria/alimentacao',
        'grid_href03': '/pt/categoria/saude',
        'grid_href04': '/pt/categoria/treinamento',
        'grid_src01': '/static/img/care.svg',
        'grid_src02': '/static/img/food.svg',
        'grid_src03': '/static/img/health.svg',
        'grid_src04': '/static/img/training.svg',
        'grid_title01': 'Cuidado de Cães - Dicas e Tutoriais',
        'grid_title02': 'Alimentação de Cães - Dicas e Tutoriais',
        'grid_title03': 'Saúde de Cães - Dicas e Tutoriais',
        'grid_title04': 'Treinamento de Cães - Dicas e Tutoriais',
    }

class SubCategory():
    en_option01 = {
        'grid_href01': '/en/category/care/introduction',
        'grid_href02': '/en/category/care/basic',
        'grid_href03': '/en/category/care/intermediary',
        'grid_href04': '/en/category/care/advanced',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Dog Care - Introduction',
        'grid_title02': 'Dog Care - Basic',
        'grid_title03': 'Dog Care - Intermediary',
        'grid_title04': 'Dog Care - Advanced',
    }

    en_option02 = {
        'grid_href01': '/en/category/food/introduction',
        'grid_href02': '/en/category/food/basic',
        'grid_href03': '/en/category/food/intermediary',
        'grid_href04': '/en/category/food/advanced',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Dog Food - Introduction',
        'grid_title02': 'Dog Food - Basic',
        'grid_title03': 'Dog Food - Intermediary',
        'grid_title04': 'Dog Food - Advanced',
    }

    en_option03 = {
        'grid_href01': '/en/category/health/introduction',
        'grid_href02': '/en/category/health/basic',
        'grid_href03': '/en/category/health/intermediary',
        'grid_href04': '/en/category/health/advanced',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Dog Health - Introduction',
        'grid_title02': 'Dog Health - Basic',
        'grid_title03': 'Dog Health - Intermediary',
        'grid_title04': 'Dog Health - Advanced',
    }

    en_option04 = {
        'grid_href01': '/en/category/training/introduction',
        'grid_href02': '/en/category/training/basic',
        'grid_href03': '/en/category/training/intermediary',
        'grid_href04': '/en/category/training/advanced',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Dog Training - Introduction',
        'grid_title02': 'Dog Training - Basic',
        'grid_title03': 'Dog Training - Intermediary',
        'grid_title04': 'Dog Training - Advanced',
    }

    es_option01 = {
        'grid_href01': '/es/categoria/cuidado/introduccion',
        'grid_href02': '/es/categoria/cuidado/basico',
        'grid_href03': '/es/categoria/cuidado/intermediario',
        'grid_href04': '/es/categoria/cuidado/avanzado',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Cuidado de Perros - Introducción',
        'grid_title02': 'Cuidado de Perros - Básico',
        'grid_title03': 'Cuidado de Perros - Intermediario',
        'grid_title04': 'Cuidado de Perros - Avanzado',
    }

    es_option02 = {
        'grid_href01': '/es/categoria/alimentacion/introduccion',
        'grid_href02': '/es/categoria/alimentacion/basico',
        'grid_href03': '/es/categoria/alimentacion/intermediario',
        'grid_href04': '/es/categoria/alimentacion/avanzado',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Alimentación de Perros - Introducción',
        'grid_title02': 'Alimentación de Perros - Básico',
        'grid_title03': 'Alimentación de Perros - Intermediario',
        'grid_title04': 'Alimentación de Perros - Avanzado',
    }

    es_option03 = {
        'grid_href01': '/es/categoria/salud/introduccion',
        'grid_href02': '/es/categoria/salud/basico',
        'grid_href03': '/es/categoria/salud/intermediario',
        'grid_href04': '/es/categoria/salud/avanzado',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Salud de Perros - Introducción',
        'grid_title02': 'Salud de Perros - Básico',
        'grid_title03': 'Salud de Perros - Intermediario',
        'grid_title04': 'Salud de Perros - Avanzado',
    }

    es_option04 = {
        'grid_href01': '/es/categoria/entrenamiento/introduccion',
        'grid_href02': '/es/categoria/entrenamiento/basico',
        'grid_href03': '/es/categoria/entrenamiento/intermediario',
        'grid_href04': '/es/categoria/entrenamiento/avanzado',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Entrenamiento de Perros - Introducción',
        'grid_title02': 'Entrenamiento de Perros - Básico',
        'grid_title03': 'Entrenamiento de Perros - Intermediario',
        'grid_title04': 'Entrenamiento de Perros - Avanzado',
    }

    pt_option01 = {
        'grid_href01': '/pt/categoria/cuidado/introducao',
        'grid_href02': '/pt/categoria/cuidado/basico',
        'grid_href03': '/pt/categoria/cuidado/intermediario',
        'grid_href04': '/pt/categoria/cuidado/avancado',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Cuidado de Cães - Introdução',
        'grid_title02': 'Cuidado de Cães - Básico',
        'grid_title03': 'Cuidado de Cães - Intermediário',
        'grid_title04': 'Cuidado de Cães - Avançado',
    }

    pt_option02 = {
        'grid_href01': '/pt/categoria/alimentacao/introducao',
        'grid_href02': '/pt/categoria/alimentacao/basico',
        'grid_href03': '/pt/categoria/alimentacao/intermediario',
        'grid_href04': '/pt/categoria/alimentacao/avancado',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Alimentação de Cães - Introdução',
        'grid_title02': 'Alimentação de Cães - Básico',
        'grid_title03': 'Alimentação de Cães - Intermediário',
        'grid_title04': 'Alimentação de Cães - Avançado',
    }

    pt_option03 = {
        'grid_href01': '/pt/categoria/saude/introducao',
        'grid_href02': '/pt/categoria/saude/basico',
        'grid_href03': '/pt/categoria/saude/intermediario',
        'grid_href04': '/pt/categoria/saude/avancado',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Saúde de Cães - Introdução',
        'grid_title02': 'Saúde de Cães - Básico',
        'grid_title03': 'Saúde de Cães - Intermediário',
        'grid_title04': 'Saúde de Cães - Avançado',
    }

    pt_option04 = {
        'grid_href01': '/pt/categoria/treinamento/introducao',
        'grid_href02': '/pt/categoria/treinamento/basico',
        'grid_href03': '/pt/categoria/treinamento/intermediario',
        'grid_href04': '/pt/categoria/treinamento/avancado',
        'grid_src01': '/static/img/intro.svg',
        'grid_src02': '/static/img/basic.svg',
        'grid_src03': '/static/img/intermediary.svg',
        'grid_src04': '/static/img/advanced.svg',
        'grid_title01': 'Treinamento de Cães - Introdução',
        'grid_title02': 'Treinamento de Cães - Básico',
        'grid_title03': 'Treinamento de Cães - Intermediário',
        'grid_title04': 'Treinamento de Cães - Avançado',
    }
