######################
# TREE
######################



######################
# SETUP
######################

version:

python 3.8.10

######################
# BASE
######################

packages:

setuptools
wheel
virtualenv

pip3 install --upgrade pip --user
pip3 install setuptools wheel virtualenv

python -m venv blog
blog/Scripts/activate
pip3 install --upgrade pip
pip3 install setuptools wheel --use-pep517 --use-feature=no-binary-enable-wheel-cache

deactivate

######################
# BLOG
######################

packages:

flask
jinja2

pip3 cache purge
pip3 install flask jinja2 --use-pep517 --use-feature=no-binary-enable-wheel-cache

######################
# RUN
######################

flask --app blog --debug run
python blog.py